1. in calender today to be highlighted in color.
2. Remove "classroom" in classroom L 200.  L 200 is ok.
3. So many "classroom" labels. remove it.
4. in Calender screen, Students & Staff name alignment missing.
5. In leftside classroom bar - search button by classroom name.
6. If staffname is length is high ,show staff name like Student name. Also Subject name & Location name.
8. while trying to move the event to next to the event (in time) it showing error msg for clash.
9. Event clashes count shows wrongly.
10. In Clash error msg, show View users,View Event in new line.
11. In Edit event screen - 
      Classroom -  Should be classroom name(not id)
      Attendees -  Alignment missed. 
       Start : time wrongly showed
       End :  time wrongly showed.
12. Clashes error msg - view event - to be shown classroom also with event title & timings.       			

  

